events {
    worker_connections 1024;
}

http {
    # --- AQUI ESTÁ A CORREÇÃO: limit_req_zone deve estar DENTRO DE http {} ---
    limit_req_zone $binary_remote_addr zone=my_api_rate_limit:10m rate=100r/m; # <--- Mova esta linha para cá

    client_max_body_size 50m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuração para o servidor da sua API
    server {
        listen 80;
        server_name brplates.ddns.net;

        gzip on;
        gzip_types application/json text/plain application/xml;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

        # limit_req vai dentro do location (ou server), não no nível http {}
        limit_req zone=my_api_rate_limit burst=5 nodelay; # <-- Esta linha está correta no location / ou server {}

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }
    }
}